<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" top="conv3" name="hls_prj" ideType="classic">
    <files>
        <file name="src/conv3.cpp" sc="0" tb="false" cflags="-Isrc" csimflags="" blackbox="false"/>
        <file name="../../src/tb_conv3.cpp" sc="0" tb="1" cflags="-I../../src -Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="true" ldflags="" mflags=""/>
    </Simulation>
</AutoPilot:project>

